app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/drawable_backspace.png.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/drawable/backspace.png"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-xxxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-mdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/layout_activity_main.xml.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/layout/activity_main.xml"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-xhdpi/ic_launcher.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/xml_backup_rules.xml.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/xml/backup_rules.xml"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/xml_data_extraction_rules.xml.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/xml/data_extraction_rules.xml"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-mdpi_ic_launcher.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-mdpi/ic_launcher.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-xxxhdpi/ic_launcher.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-hdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-xxhdpi/ic_launcher.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-hdpi_ic_launcher.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-hdpi/ic_launcher.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-xxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/drawable_ic_launcher_background.xml.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-xhdpi/ic_launcher_round.webp"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/drawable_backspace.png.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/drawable/backspace.png"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-xxxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-mdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/layout_activity_main.xml.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/layout/activity_main.xml"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-xhdpi/ic_launcher.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/xml_backup_rules.xml.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/xml/backup_rules.xml"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/xml_data_extraction_rules.xml.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/xml/data_extraction_rules.xml"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/drawable_shape_numero_normal.xml.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/drawable/shape_numero_normal.xml"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-mdpi_ic_launcher.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-mdpi/ic_launcher.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-xxxhdpi/ic_launcher.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-hdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-xxhdpi/ic_launcher.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/drawable_img.png.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/drawable/img.png"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/drawable_shape_numero_selecionado.xml.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/drawable/shape_numero_selecionado.xml"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-hdpi_ic_launcher.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-hdpi/ic_launcher.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/drawable_botao_numero_clicado.xml.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/drawable/botao_numero_clicado.xml"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-xxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/drawable_ic_launcher_background.xml.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-xhdpi/ic_launcher_round.webp"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -28,6 +28,10 @@
         "source": "com.maira.tainara.projetocalculadora.app-main-21:/xml/data_extraction_rules.xml"
     },
     {
+        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/drawable_shape_numero_normal.xml.flat",
+        "source": "com.maira.tainara.projetocalculadora.app-main-21:/drawable/shape_numero_normal.xml"
+    },
+    {
         "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-mdpi_ic_launcher.webp.flat",
         "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-mdpi/ic_launcher.webp"
     },
@@ -52,8 +56,20 @@
         "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-xxhdpi/ic_launcher.webp"
     },
     {
+        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/drawable_img.png.flat",
+        "source": "com.maira.tainara.projetocalculadora.app-main-21:/drawable/img.png"
+    },
+    {
+        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/drawable_shape_numero_selecionado.xml.flat",
+        "source": "com.maira.tainara.projetocalculadora.app-main-21:/drawable/shape_numero_selecionado.xml"
+    },
+    {
         "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-hdpi_ic_launcher.webp.flat",
         "source": "com.maira.tainara.projetocalculadora.app-main-21:/mipmap-hdpi/ic_launcher.webp"
+    },
+    {
+        "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/drawable_botao_numero_clicado.xml.flat",
+        "source": "com.maira.tainara.projetocalculadora.app-main-21:/drawable/botao_numero_clicado.xml"
     },
     {
         "merged": "com.maira.tainara.projetocalculadora.app-merged_res-19:/mipmap-xxhdpi_ic_launcher_round.webp.flat",
